buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
//    }
}

apply plugin: 'java'
//apply plugin: 'cobertura'
apply plugin: "jacoco"

sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    testCompile 'junit:junit:4.11'
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}